<!DOCTYPE html>
<style>
	body {
		display: flex;
		width: 100vw;
		margin: 0;
		padding: 0;
		background-color: var(--background);
		color: var(--foreground);
		font-family: 'Helvetica';
		overflow-x: hidden;
		scrollbar-color: var(--border);
	}

	::-webkit-scrollbar {
		width: 5px;
	}

	::-webkit-scrollbar-track {
		background: var(--border);
	}

	::-webkit-scrollbar-thumb {
		background: var(--foreground);
	}

	:root {
		--background: rgb(14, 14, 14);
		--foreground: white;
		--border: rgb(58, 58, 58);
		--line-color: #49a4ff;
	}

	::selection {
		background-color: var(--foreground);
		text-decoration-color: var(--background);
		color: var(--background);
	}

	p,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		margin: 0;
	}

	a {
		color: #49a4ff;
	}

	@media (prefers-color-scheme: light) {
		:root {
			--background: #f5f5f3;
			--foreground: rgb(14, 14, 14);
			--border: rgb(214, 214, 214);
		}
	}
</style>

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
